{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PokeHeaven",
  "version": "1.0.0",
  "identifier": "com.cubidron.pokeheaven",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PokeHeaven Launcher",
        "width": 1024,
        "height": 768,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "transparent": true,
        "decorations": false,
        "userAgent": "Cubidron Apps",
        "windowEffects": {
          "effects": [],
          "radius": 10
        }
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    },
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNGNzcwNzczMDg5MDYyRDUKUldUVllwQUljd2QzUDJtcjNqWmhCQVNzRGpLUzV1RHltZTd3YzNGRXo4eUJyT1F2Y3VjQWZJZFMK",
      "endpoints": ["https://launcher.playpokeheaven.eu/config.json"]
    }
  }
}
